{
  "id": "/",
  "name": "Apolos Bible",
  "short_name": "Apolos",
  "description": "Read, study, and discuss the Bible with others.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
